apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: restauranty-services
  namespace: monitoring
  labels:
    app: restauranty
    app.kubernetes.io/instance: monitoring
    app.kubernetes.io/managed-by: Helm
    release: monitoring
spec:
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      app.kubernetes.io/part-of: restauranty
  endpoints:
  - port: http
    path: /metrics
    interval: 30s
